{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}I need an easy way to track the value of my options\
{\listtext	\uc0\u8259 	}I need to be able to track calls and puts\
{\listtext	\uc0\u8259 	}I need to be able to track vertical spreads\
{\listtext	\uc0\u8259 	}I need to be able to track horizontal spreads, such as a calendar and diagonal\
{\listtext	\uc0\u8259 	}I need a ledger to track how much I have spent and received for each trade position, over a period of time, and in total\
{\listtext	\uc0\u8259 	}I need to be able to record a position\'92s value each day, for each leg of a position\
{\listtext	\uc0\u8259 	}I need to track the profit and loss of each leg in a position\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}I need to track the profit and loss of a position\
{\listtext	\uc0\u8259 	}I need a web version\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}I would like to be able to track greeks\
{\listtext	\uc0\u8259 	}I would like a mobile version\
{\listtext	\uc0\u8259 	}I would like to have the prices update automatically\
{\listtext	\uc0\u8259 	}I would like to track the profit and loss of my portfolio\
{\listtext	\uc0\u8259 	}I would like to have market closing reminders\
{\listtext	\uc0\u8259 	}I would like to have price entry reminders\
}